[gd_scene load_steps=6 format=3 uid="uid://ckw1x2opbkn3"]

[ext_resource type="Script" path="res://building.gd" id="1_nfi6j"]
[ext_resource type="FontFile" uid="uid://cw48ovpwin3ff" path="res://assets/textures/p22artsandcrafts.ttf" id="2_3ds0x"]
[ext_resource type="PackedScene" uid="uid://51cl4knnilda" path="res://scenes/3d/mushroom.tscn" id="3_tmxil"]
[ext_resource type="PackedScene" uid="uid://wt0pp8xi2r6e" path="res://scenes/3d/mushroom_2.tscn" id="4_jt278"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ay41e"]

[node name="Building" type="Area3D" groups=["buildings"]]
script = ExtResource("1_nfi6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ay41e")

[node name="Timer" type="Timer" parent="."]

[node name="Value" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
modulate = Color(0, 0.741176, 0.619608, 0.901961)
outline_modulate = Color(2.04556e-07, 0.203347, 0.1639, 0.901961)
font = ExtResource("2_3ds0x")
font_size = 80

[node name="PlayerBody" parent="." instance=ExtResource("3_tmxil")]

[node name="EnemyBody" parent="." instance=ExtResource("4_jt278")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
