[gd_scene load_steps=34 format=3 uid="uid://n2yavlrwe3og"]

[ext_resource type="Script" path="res://camera_3d.gd" id="1_1u54x"]
[ext_resource type="Script" path="res://main.gd" id="1_i71he"]
[ext_resource type="PackedScene" uid="uid://ckw1x2opbkn3" path="res://building.tscn" id="3_hh5b1"]
[ext_resource type="Shader" uid="uid://b71as4grbjdsv" path="res://assets/fx/water.tres" id="3_y1gkv"]
[ext_resource type="PackedScene" uid="uid://boiwwh8ebbp2w" path="res://overlay.tscn" id="4_sehsk"]
[ext_resource type="PackedScene" uid="uid://cjvuneu1wyfci" path="res://assets/3d/env/ground.tscn" id="5_ltrys"]
[ext_resource type="PackedScene" uid="uid://6ssgov0rypyd" path="res://assets/3d/env/tree2.blend" id="7_52582"]
[ext_resource type="PackedScene" uid="uid://byno87xegiybr" path="res://assets/3d/env/tree.blend" id="8_ginwt"]
[ext_resource type="PackedScene" uid="uid://bfsu5x4sfowam" path="res://assets/3d/env/tree3.blend" id="9_duuvn"]
[ext_resource type="PackedScene" uid="uid://ce0413yaf7aa" path="res://assets/3d/env/tree4.blend" id="10_gld2j"]
[ext_resource type="PackedScene" uid="uid://c6wtucdxu7qj3" path="res://assets/3d/env/tree5.blend" id="11_p776n"]
[ext_resource type="PackedScene" uid="uid://fbto1jcvya07" path="res://assets/3d/env/grass.blend" id="12_kjism"]
[ext_resource type="PackedScene" uid="uid://cb0ceetitea71" path="res://assets/3d/env/grass2.blend" id="13_qmew1"]
[ext_resource type="PackedScene" uid="uid://dxabqll5m130t" path="res://assets/3d/env/boulder3.blend" id="14_r5e5c"]
[ext_resource type="PackedScene" uid="uid://dopi81e1vc422" path="res://assets/3d/env/boulder.blend" id="15_ge4pu"]
[ext_resource type="PackedScene" uid="uid://c00o40ddnfr5o" path="res://assets/3d/env/boulder2.blend" id="16_xopq4"]
[ext_resource type="PackedScene" uid="uid://dohkdhxs0jqff" path="res://assets/3d/env/bush.blend" id="17_rk1bl"]
[ext_resource type="PackedScene" uid="uid://dyrc7oeqgwkk3" path="res://assets/3d/env/stump.blend" id="18_tscgk"]
[ext_resource type="PackedScene" uid="uid://btt3fq2w5gsis" path="res://assets/3d/env/trunk.blend" id="19_h7anx"]
[ext_resource type="PackedScene" uid="uid://3s3trdbxh8mu" path="res://assets/3d/env/tree6.blend" id="19_r4vm1"]
[ext_resource type="PackedScene" uid="uid://cvbhelako50o1" path="res://assets/2d/ui.tscn" id="20_2ufns"]
[ext_resource type="PackedScene" uid="uid://bhusjim6ncwtn" path="res://audio_manager.tscn" id="23_hsw60"]
[ext_resource type="FontFile" uid="uid://cw48ovpwin3ff" path="res://assets/textures/p22artsandcrafts.ttf" id="23_xaly8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_38rp7"]
sky_top_color = Color(0.589032, 0.402625, 0.224484, 1)
sky_horizon_color = Color(0.715592, 0.656265, 0.415977, 1)
ground_bottom_color = Color(0.217464, 0.163152, 0.10603, 1)
ground_horizon_color = Color(0.623126, 0.647061, 0.777143, 1)
sun_angle_max = 141.11
sun_curve = 0.424264

[sub_resource type="Sky" id="Sky_e1nus"]
sky_material = SubResource("ProceduralSkyMaterial_38rp7")

[sub_resource type="Environment" id="Environment_dmssy"]
background_mode = 1
sky = SubResource("Sky_e1nus")
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.6
fog_enabled = true
fog_light_color = Color(0.942034, 0.857125, 0.808278, 1)
fog_light_energy = 0.01
volumetric_fog_emission = Color(0.807429, 0.670822, 0.637147, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_411ra"]
exposure_multiplier = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_a0rhw"]
size = Vector3(64.7058, 1, 77.7242)

[sub_resource type="PlaneMesh" id="PlaneMesh_q5c8x"]
size = Vector2(28.48, 27.22)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vi2i2"]
render_priority = 0
shader = ExtResource("3_y1gkv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gu5rq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mpdi"]
bg_color = Color(0.968627, 0.968627, 0.968627, 0.117647)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_way5q"]

[node name="World" type="Node3D"]
script = ExtResource("1_i71he")
mouse_line_height = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dmssy")
camera_attributes = SubResource("CameraAttributesPractical_411ra")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8422, 0, 20.1605)
shape = SubResource("BoxShape3D_a0rhw")

[node name="water" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39997, -1.69412, 5.94156)
mesh = SubResource("PlaneMesh_q5c8x")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vi2i2")

[node name="boulder" parent="Ground" instance=ExtResource("15_ge4pu")]
transform = Transform3D(1.77612, 0, -0.370747, 0.0872472, 1.21483, 0.275578, 0.44818, -0.236492, 1.41561, 7.31364, -0.0555463, 2.09417)

[node name="ground" parent="Ground" instance=ExtResource("5_ltrys")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.0932, 0.0499998, 1.01476)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.694169, 0.452358, -0.559913, 0, 0.777859, 0.628438, 0.719813, -0.436242, 0.539966, -21.4759, 14.4368, 0)
visible = false
light_color = Color(1, 0.921569, 0.858824, 1)
light_energy = 1.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.529919, 0.599661, -0.599661, 0, 0.707107, 0.707107, 0.848048, 0.37471, -0.374709, -12.32, 20, -4.82)
fov = 45.0
size = 11.98
near = 1.0
far = 100.0
script = ExtResource("1_1u54x")

[node name="Overlay" parent="Camera3D" instance=ExtResource("4_sehsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -6)
visible = false

[node name="Arrow" type="Node3D" parent="."]
visible = false

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.679507, 0.0448353, -0.732298, 0.311897, 0.885792, 0.343646, 0.664071, -0.461911, 0.587918, -5.4034, 11.2583, 17.4314)
light_energy = 0.05
light_angular_distance = 90.0
shadow_enabled = true

[node name="Assets" type="Node" parent="."]

[node name="tree2" parent="Assets" instance=ExtResource("7_52582")]
transform = Transform3D(1.3421, 0, 1.48283, 0, 2, 0, -1.48283, 0, 1.3421, 3.45114, 0, -6.29412)

[node name="tree" parent="Assets" instance=ExtResource("8_ginwt")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -4.39866, 0, 2.08796)

[node name="tree3" parent="Assets" instance=ExtResource("8_ginwt")]
transform = Transform3D(-0.528082, 0, -1.92902, 0, 2, 0, 1.92902, 0, -0.528082, 8.44772, 0.342845, -8.69078)

[node name="tree4" parent="Assets" instance=ExtResource("8_ginwt")]
transform = Transform3D(-0.338148, 0, 1.97121, 0, 2, 0, -1.97121, 0, -0.338148, 15.2718, 0, 7.06789)

[node name="tree5" parent="Assets" instance=ExtResource("7_52582")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.71397, -9.53674e-07, 9.4838)

[node name="tree6" parent="Assets" instance=ExtResource("9_duuvn")]
transform = Transform3D(0.266969, 0, 1.9821, 0, 2, 0, -1.9821, 0, 0.266969, 9.67961, 0, -2.70579)

[node name="tree17" parent="Assets" instance=ExtResource("7_52582")]
transform = Transform3D(-2.10632, 0, -1.34663, 0, 2.5, 0, 1.34663, 0, -2.10632, 16.0667, 0, -5.24151)

[node name="tree18" parent="Assets" instance=ExtResource("8_ginwt")]
transform = Transform3D(1.27148, 0, 2.15252, 0, 2.5, 0, -2.15252, 0, 1.27148, 19.3618, 0.342845, -1.14349)

[node name="tree19" parent="Assets" instance=ExtResource("9_duuvn")]
transform = Transform3D(-1.66415, 0, -1.86564, 0, 2.5, 0, 1.86564, 0, -1.66415, 18.9474, 0, 2.72366)

[node name="tree7" parent="Assets" instance=ExtResource("10_gld2j")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.8309, 0, -5.83183)

[node name="tree8" parent="Assets" instance=ExtResource("11_p776n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.32064, -9.53674e-07, -3.49121)

[node name="grass" parent="Assets" instance=ExtResource("12_kjism")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.5112, 0, -5.6203)

[node name="grass2" parent="Assets" instance=ExtResource("13_qmew1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.630694, 0, -5.79914)

[node name="boulder3" parent="Assets" instance=ExtResource("14_r5e5c")]
transform = Transform3D(0.0638008, 0, -0.997963, 0, 1, 0, 0.997963, 0, 0.0638008, 4.97955, -1.74376, 0.230062)

[node name="boulder" parent="Assets" instance=ExtResource("15_ge4pu")]
transform = Transform3D(1.07886, 0, 1.12983, 0, 1.35689, 0, -1.14142, 0, 1.0679, 5.98151, -0.0480208, -7.41481)

[node name="boulder2" parent="Assets" instance=ExtResource("16_xopq4")]
transform = Transform3D(0.113619, 0, 0.993524, 0, 1, 0, -0.993524, 0, 0.113619, 3.28929, 0, 10.8005)

[node name="boulder4" parent="Assets" instance=ExtResource("14_r5e5c")]
transform = Transform3D(-2.204, -1.37473, -0.139433, 0.0394975, 0.243088, -2.60187, 1.18761, -2.55935, -0.172231, 12.7352, -2.11081, 6.8635)

[node name="tree9" parent="Assets" instance=ExtResource("11_p776n")]
transform = Transform3D(0.305485, -0.11449, 1.84223, 0.0195354, 1.79034, 0.117808, -1.97644, 6.01485e-08, 0.285906, 9.88015, -0.0740089, 15.1106)

[node name="grass3" parent="Assets" instance=ExtResource("13_qmew1")]
transform = Transform3D(0.96584, 0, -0.922428, 0, 1.65449, 0, 0.96584, 0, 0.922428, 2.54808, -4.76837e-07, 10.3236)

[node name="bush" parent="Assets" instance=ExtResource("17_rk1bl")]
transform = Transform3D(1.28732, 0, -0.217704, 0, 1.47024, 0, 0.263898, 0, 1.06198, 5.9876, 0, -2.78516)

[node name="boulder5" parent="Assets" instance=ExtResource("15_ge4pu")]
transform = Transform3D(0.507219, 0, -1.13226, 0, 1.00084, 0, 0.775141, 0, 0.740901, 10.3812, -2.66636, 5.27743)

[node name="bush2" parent="Assets" instance=ExtResource("17_rk1bl")]
transform = Transform3D(0.0821339, 0, 1.6321, 0, 1.21991, 0, -1.70373, 0, 0.0786811, 2.87305, 0, 13.5585)

[node name="tree10" parent="Assets" instance=ExtResource("7_52582")]
transform = Transform3D(1.19581, 0, -1.52137, -0.105045, 2.03661, -0.0743593, 1.59969, 0.133737, 1.13238, 4.25272, 9.53674e-07, 12.3325)

[node name="tree11" parent="Assets" instance=ExtResource("11_p776n")]
transform = Transform3D(-0.237553, -0.506014, -2.20283, 0.0663486, 2.04537, -0.556607, 2.28674, -0.111911, -0.212687, 15.0373, 0, 2.05367)

[node name="grass4" parent="Assets" instance=ExtResource("13_qmew1")]
transform = Transform3D(1.06821, 0, -0.827609, 0, 1.25978, 0, 1.06821, 0, 0.827609, 14.519, 0, 4.47183)

[node name="grass5" parent="Assets" instance=ExtResource("12_kjism")]
transform = Transform3D(0.647832, 0, -1.23683, 0, 1.25978, 0, 1.12208, 0, 0.714087, 13.2955, 0, 5.82314)

[node name="grass6" parent="Assets" instance=ExtResource("12_kjism")]
transform = Transform3D(1.06821, 0, -0.827609, 0, 1.25978, 0, 1.06821, 0, 0.827609, 14.4033, 0, 2.48291)

[node name="grass7" parent="Assets" instance=ExtResource("13_qmew1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 14.0713, -2.38419e-07, 3.34304)

[node name="tree12" parent="Assets" instance=ExtResource("10_gld2j")]
transform = Transform3D(0.754501, 3.44403e-09, -1.82762, -0.0715124, 1.84723, -0.036923, 1.63267, 0.0809102, 0.842975, -0.143173, 0, 15.5982)

[node name="tree20" parent="Assets" instance=ExtResource("10_gld2j")]
transform = Transform3D(0.588053, -0.054201, 0.903147, 0.0137472, 1.02634, 0.0617733, -0.808705, -0.0219658, 0.657777, -2.38068, -0.103549, 14.0806)

[node name="tree13" parent="Assets" instance=ExtResource("9_duuvn")]
transform = Transform3D(1.5, 0, 0, 0, 1.75396, -0.144137, 0, 0.13302, 1.90054, -6.77631, -0.0917435, 10.2804)

[node name="boulder6" parent="Assets" instance=ExtResource("15_ge4pu")]
transform = Transform3D(0.7127, 0, 0.701469, -0.115667, 0.986311, 0.117519, -0.691867, -0.164893, 0.702944, -3.16266, 0, 4.03873)

[node name="boulder7" parent="Assets" instance=ExtResource("14_r5e5c")]
transform = Transform3D(1.54465, 0, 0, 0, 1.68906, -0.161074, 0, 0.21218, 1.28223, 0.641819, -1.49394, 2.98206)

[node name="boulder8" parent="Assets" instance=ExtResource("16_xopq4")]
transform = Transform3D(-0.208882, 0, 0.85594, 0, 0.774935, 0, -0.737534, 0, -0.242416, -3.32649, 0, 5.56202)

[node name="bush3" parent="Assets" instance=ExtResource("17_rk1bl")]
transform = Transform3D(-0.523114, 0, 1.47901, -0.221794, 1.68247, -0.035894, -2.17521, -0.171552, -0.352026, 15.2262, 0, 9.63617)

[node name="stump" parent="Assets" instance=ExtResource("18_tscgk")]
transform = Transform3D(1.69993, 0, 0.0150725, 0, 1.7, 0, -0.0150725, 0, 1.69993, 6.40258, 0, -0.707186)

[node name="boulder9" parent="Assets" instance=ExtResource("14_r5e5c")]
transform = Transform3D(0.130513, 0, 2.50571, 0, 2.02022, 0, -3.38349, 0, 0.0966535, 6.17959, -1.99089, 11.0973)

[node name="tree21" parent="Assets" instance=ExtResource("7_52582")]
transform = Transform3D(0.567629, 0, 1.91776, -0.104947, 1.997, 0.0310627, -1.91488, -0.109447, 0.566778, 18.9544, -9.53674e-07, 13.9407)

[node name="grass8" parent="Assets" instance=ExtResource("13_qmew1")]
transform = Transform3D(1.00287, 0, -1.00287, 0, 1, 0, 1.00287, 0, 1.00287, 0.567863, 0, 1.06481)

[node name="grass9" parent="Assets" instance=ExtResource("12_kjism")]
transform = Transform3D(1.17819, 0, -1.12012, 0, 1.33767, 0, 1.17819, 0, 1.12012, -0.393465, -2.38419e-07, 0.915615)

[node name="grass10" parent="Assets" instance=ExtResource("13_qmew1")]
transform = Transform3D(-1.00287, 0, 1.00287, 0, 1, 0, -1.00287, 0, -1.00287, 8.65618, 0, 14.1557)

[node name="grass11" parent="Assets" instance=ExtResource("12_kjism")]
transform = Transform3D(-1.17819, 0, 1.12012, 0, 1.33767, 0, -1.17819, 0, -1.12012, 9.61751, -2.38419e-07, 14.3049)

[node name="boulder10" parent="Assets" instance=ExtResource("15_ge4pu")]
transform = Transform3D(-0.152744, 0, 0.988266, 0, 1, 0, -0.988266, 0, -0.152744, 16.9349, 0, 11.3406)

[node name="bush4" parent="Assets" instance=ExtResource("17_rk1bl")]
transform = Transform3D(0.982957, 0, 1.57926, 0, 1.52398, 0, -1.85617, 0, 0.836315, 12.5505, 0, 0.385812)

[node name="tree14" parent="Assets" instance=ExtResource("10_gld2j")]
transform = Transform3D(0.500809, 0, 1.41393, 0, 1.5, 0, -1.41393, 0, 0.500809, 17.2131, 0, 10.0971)

[node name="tree15" parent="Assets" instance=ExtResource("8_ginwt")]
transform = Transform3D(1.70296, -0.101201, -1.82748, 0.0689934, 2.49795, -0.0740381, 1.82898, 0, 1.70436, 15.3219, 0, 17.8026)

[node name="trunk" parent="Assets" instance=ExtResource("19_h7anx")]
transform = Transform3D(-0.423551, 0, 0.905872, 0, 1, 0, -0.905872, 0, -0.423551, 3.47235, 0, 1.41233)

[node name="tree16" parent="Assets" instance=ExtResource("9_duuvn")]
transform = Transform3D(0.881477, 0, 1.79527, 0.113477, 1.996, -0.0557169, -1.79168, 0.126417, 0.879714, -9.63607, -0.165651, 4.03425)

[node name="boulder11" parent="Assets" instance=ExtResource("14_r5e5c")]
transform = Transform3D(0.499228, -3.86869, -0.885445, 3.96711, 0.511928, 0, 0.113321, -0.878164, 3.90077, 6.96555, 0.472462, 17.9293)

[node name="boulder12" parent="Assets" instance=ExtResource("16_xopq4")]
transform = Transform3D(0.590849, -0.0481366, 1.37789, 0.0189709, 1.49923, 0.0442406, -1.3786, 2.16368e-07, 0.591153, 7.68031, -0.224692, 16.3918)

[node name="boulder13" parent="Assets" instance=ExtResource("14_r5e5c")]
transform = Transform3D(-2.4996, 0, -1.65891, 0, 3, 0, 1.65891, 0, -2.4996, 17.2745, -1.84628, -3.50491)

[node name="grass12" parent="Assets" instance=ExtResource("13_qmew1")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, 15.2512, 0, -3.88394)

[node name="bush5" parent="Assets" instance=ExtResource("17_rk1bl")]
transform = Transform3D(1.13889, 0.129403, 0.967562, -0.0986189, 1.49441, -0.0837829, -0.971183, 0, 1.14316, -1.87512, 0, 13.3562)

[node name="tree22" parent="Assets" instance=ExtResource("7_52582")]
transform = Transform3D(1.75343, 0, -2.43423, 0, 3, 0, 2.43423, 0, 1.75343, -3.76314, 0.45, 17.9479)

[node name="tree23" parent="Assets" instance=ExtResource("11_p776n")]
transform = Transform3D(-1.96474, 0.139057, -0.347071, 0.137398, 1.99516, 0.0215778, 0.347731, -0.00264607, -1.96954, 11.0908, 0.45, 22.7501)

[node name="grass13" parent="Assets" instance=ExtResource("13_qmew1")]
transform = Transform3D(2.12132, 0, -2.12132, 0, 3, 0, 2.12132, 0, 2.12132, 6.64982, 0.45, 23.8788)

[node name="tree24" parent="Assets" instance=ExtResource("7_52582")]
transform = Transform3D(0.142516, 0, -2.49593, 0, 2.5, 0, 2.49593, 0, 0.142516, 22.4419, 0.45, 9.40431)

[node name="bush6" parent="Assets" instance=ExtResource("17_rk1bl")]
transform = Transform3D(0.498698, 0, 1.93683, 0, 2, 0, -1.93683, 0, 0.498698, -1.12226, 0.45, 22.3547)

[node name="tree25" parent="Assets" instance=ExtResource("9_duuvn")]
transform = Transform3D(1.5, 0, 0, 0, 1.49527, 0.118994, 0, -0.118994, 1.49527, 22.0948, 0.45, 6.83818)

[node name="tree26" parent="Assets" instance=ExtResource("8_ginwt")]
transform = Transform3D(0.590943, -5.96046e-09, 0.539246, 0.0776666, 0.791659, -0.0851124, -0.533624, 0.115222, 0.584782, 21.3924, 0.367195, 11.6845)

[node name="tree27" parent="Assets" instance=ExtResource("19_r4vm1")]
transform = Transform3D(1.86485, -0.057584, -0.720437, 0.0928066, 1.99622, 0.0806727, 0.716758, -0.108652, 1.86399, 1.88956, 0.45, 20.0907)

[node name="tree28" parent="Assets" instance=ExtResource("19_r4vm1")]
transform = Transform3D(0.746188, 0, 1.30123, 0, 1.5, 0, -1.30123, 0, 0.746188, -5.74658, 0.45, -3.77785)

[node name="Buildings" type="Node" parent="."]

[node name="Building" parent="Buildings" instance=ExtResource("3_hh5b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6711, 0, -4.73355)
team = 2

[node name="Building2" parent="Buildings" instance=ExtResource("3_hh5b1")]
transform = Transform3D(0.242633, 0, 0.970118, 0, 1, 0, -0.970118, 0, 0.242633, -2.75645, 0, 7.76372)
team = 2

[node name="Building3" parent="Buildings" instance=ExtResource("3_hh5b1")]
transform = Transform3D(-0.358355, -0.0466822, 0.932417, -0.129177, 0.991622, -1.89225e-07, -0.924605, -0.120447, -0.361383, 10.7408, 0, 1.62634)
team = 2

[node name="Building4" parent="Buildings" instance=ExtResource("3_hh5b1")]
transform = Transform3D(-0.473489, 0.109297, 0.873992, 0.0767713, 0.993616, -0.0826651, -0.877448, 0.0279566, -0.478857, 1.27461, -9.53674e-07, 12.4355)
team = 2

[node name="Building5" parent="Buildings" instance=ExtResource("3_hh5b1")]
transform = Transform3D(1, 0, 0, 0, 0.999503, -0.0315329, 0, 0.0315329, 0.999503, -3.41444, 0, -1.22208)

[node name="Building6" parent="Buildings" instance=ExtResource("3_hh5b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9641, 0, 13.9569)
team = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14926, 8.31079, 6.20739)
light_color = Color(1, 0.74886, 0.662093, 1)
light_energy = 0.3
shadow_enabled = true
omni_range = 18.966
omni_attenuation = 0.0

[node name="UI" parent="." instance=ExtResource("20_2ufns")]

[node name="WinOverlay" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -186.0
offset_right = 289.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2

[node name="Win" type="Label" parent="WinOverlay"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.74085, 0.619346, 0.901961)
theme_override_fonts/font = ExtResource("23_xaly8")
theme_override_font_sizes/font_size = 200
text = "You won!"

[node name="Buttons" type="VBoxContainer" parent="WinOverlay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play again" type="Button" parent="WinOverlay/Buttons"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 0.741176, 0.619608, 0.901961)
theme_override_colors/font_color = Color(0, 0.741176, 0.619608, 0.901961)
theme_override_fonts/font = ExtResource("23_xaly8")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_gu5rq")
theme_override_styles/hover = SubResource("StyleBoxFlat_6mpdi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_way5q")
text = " Play again"

[node name="Quit" type="Button" parent="WinOverlay/Buttons"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 0.741176, 0.619608, 0.901961)
theme_override_colors/font_color = Color(0, 0.741176, 0.619608, 0.901961)
theme_override_fonts/font = ExtResource("23_xaly8")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_gu5rq")
theme_override_styles/hover = SubResource("StyleBoxFlat_6mpdi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_way5q")
text = " Quit "

[node name="LooseOverlay" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -186.0
offset_right = 289.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2

[node name="Loose" type="Label" parent="LooseOverlay"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.74085, 0.619346, 0.901961)
theme_override_fonts/font = ExtResource("23_xaly8")
theme_override_font_sizes/font_size = 200
text = "You lost!"

[node name="Buttons" type="VBoxContainer" parent="LooseOverlay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play again" type="Button" parent="LooseOverlay/Buttons"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 0.741176, 0.619608, 0.901961)
theme_override_colors/font_color = Color(0, 0.741176, 0.619608, 0.901961)
theme_override_fonts/font = ExtResource("23_xaly8")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_gu5rq")
theme_override_styles/hover = SubResource("StyleBoxFlat_6mpdi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_way5q")
text = " Play again"

[node name="Quit" type="Button" parent="LooseOverlay/Buttons"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 0.741176, 0.619608, 0.901961)
theme_override_colors/font_color = Color(0, 0.741176, 0.619608, 0.901961)
theme_override_fonts/font = ExtResource("23_xaly8")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_gu5rq")
theme_override_styles/hover = SubResource("StyleBoxFlat_6mpdi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_way5q")
text = " Quit "

[node name="Border" type="Node" parent="."]

[node name="boulder2" parent="Border" instance=ExtResource("16_xopq4")]
transform = Transform3D(8.00885, 0, 5.42477, 0, 10, 0, -5.64648, 0, 7.69438, -8.8719, -3.77724, -10.3886)

[node name="boulder17" parent="Border" instance=ExtResource("16_xopq4")]
transform = Transform3D(1.59327, 0, -1.05101, 0, 2, 0, 0.992725, 0, 1.68681, -8.69942, -0.192239, -3.13831)

[node name="boulder3" parent="Border" instance=ExtResource("14_r5e5c")]
transform = Transform3D(9.13418, -2.41188, -0.138592, -1.46425e-08, 0.546808, -9.97085, 2.33439, 9.43741, 0.542296, -12.7002, 0, -3.70607)

[node name="boulder" parent="Border" instance=ExtResource("15_ge4pu")]
transform = Transform3D(-0.190987, 9.32595, 2.24699, -9.99366, -0.240215, 0.210811, 0.274134, -2.2598, 9.25065, -14.9861, 0.45, 8.7959)

[node name="boulder4" parent="Border" instance=ExtResource("16_xopq4")]
transform = Transform3D(-2.64752, 0, 9.06991, 0, 10, 0, -9.40374, 0, -2.55353, -13.1444, -3.77724, 17.7093)

[node name="boulder5" parent="Border" instance=ExtResource("14_r5e5c")]
transform = Transform3D(7.07244, 6.4527, 0.369746, -1.34871e-08, 0.548451, -9.97271, -6.22094, 7.33591, 0.420355, -8.2004, 0, 21.7629)

[node name="boulder14" parent="Border" instance=ExtResource("14_r5e5c")]
transform = Transform3D(-0.0274901, -9.15855, -2.68701, 0.263108, -2.5898, 9.49773, -9.61997, -0.0446601, 0.267443, 11.4993, 0, -14.3571)

[node name="boulder6" parent="Border" instance=ExtResource("15_ge4pu")]
transform = Transform3D(-0.225986, -0.977754, 9.41638, 10.0096, -4.22813e-07, 0.214787, -0.0229544, 9.6258, 0.956481, 1.87272, 0.45, 25.2341)

[node name="boulder7" parent="Border" instance=ExtResource("16_xopq4")]
transform = Transform3D(-2.75603, 0, -9.02301, 0, 10, 0, 9.47456, 0, -2.62467, 25.2417, -3.77724, 20.119)

[node name="boulder8" parent="Border" instance=ExtResource("14_r5e5c")]
transform = Transform3D(-9.3684, 1.3193, 0.0762653, -2.32204e-08, 0.543349, -9.96728, -1.28898, -9.58879, -0.554304, 26.4783, 0, 15.7153)

[node name="boulder13" parent="Border" instance=ExtResource("14_r5e5c")]
transform = Transform3D(-3.54937, 8.52398, -2.24983, 1.00758, -1.8713, -9.84724, -9.1074, -3.52903, -0.212621, 14.1025, 0, 27.9804)

[node name="boulder9" parent="Border" instance=ExtResource("15_ge4pu")]
transform = Transform3D(0.158679, -9.06205, -3.26626, -9.9913, -0.241601, 0.209925, -0.293929, 3.32036, -8.89912, 28.3834, 0.45, 3.2515)

[node name="boulder15" parent="Border" instance=ExtResource("15_ge4pu")]
transform = Transform3D(-0.414684, 3.75195, -13.6643, 14.7765, -1.7219, -0.844478, -1.92152, -14.0512, -3.54516, 7.74723, 0.45, 30.8163)

[node name="boulder10" parent="Border" instance=ExtResource("16_xopq4")]
transform = Transform3D(6.6919, 0, -6.89032, 0, 10, 0, 7.2074, 0, 6.39749, 26.689, -3.77724, -5.18301)

[node name="boulder16" parent="Border" instance=ExtResource("16_xopq4")]
transform = Transform3D(3.72021, 0, -8.70376, 0, 10, 0, 9.1043, 0, 3.55654, -1.76804, -3.77724, -15.8869)

[node name="boulder11" parent="Border" instance=ExtResource("14_r5e5c")]
transform = Transform3D(-5.00633, -8.23026, -0.474548, -1.97553e-08, 0.544846, -9.96905, 8.00932, -5.14443, -0.296622, 22.7786, 0, -7.65988)

[node name="boulder12" parent="Border" instance=ExtResource("15_ge4pu")]
transform = Transform3D(0.192002, 5.13864, -8.03306, 10.0086, -4.20828e-07, 0.215646, 0.121336, -8.13136, -5.07653, 13.2137, 0.45, -10.182)

[node name="AudioManager" parent="." instance=ExtResource("23_hsw60")]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.0
offset_right = 231.0
offset_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.741176, 0.619608, 0.901961)
theme_override_colors/font_outline_color = Color(0, 0.203922, 0.164706, 0.901961)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("23_xaly8")
theme_override_font_sizes/font_size = 80
text = "14:00:56"
horizontal_alignment = 1
