[gd_scene load_steps=7 format=3 uid="uid://boiwwh8ebbp2w"]

[ext_resource type="Script" path="res://overlay.gd" id="1_cbk3o"]
[ext_resource type="PackedScene" uid="uid://c1rc8pv706y60" path="res://interior.tscn" id="2_u1ihf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdqe4"]
albedo_color = Color(0.290196, 0.239216, 0.0392157, 1)

[sub_resource type="QuadMesh" id="QuadMesh_u8dl1"]
material = SubResource("StandardMaterial3D_kdqe4")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjcxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0cr5"]
size = Vector3(2, 2, 0.1)

[node name="Overlay" type="Node3D"]
script = ExtResource("1_cbk3o")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(256, 256)

[node name="Interior" parent="SubViewport" instance=ExtResource("2_u1ihf")]
position = Vector2(0, 64)

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_u8dl1")
surface_material_override/0 = SubResource("StandardMaterial3D_tjcxk")

[node name="Area3D" type="Area3D" parent="Quad"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D"]
shape = SubResource("BoxShape3D_t0cr5")
