[gd_scene load_steps=28 format=3 uid="uid://dj7g1inkgaajc"]

[ext_resource type="Texture2D" uid="uid://bnsfr2hhlbdxr" path="res://assets/2d/critter_stag_SW_idle.png" id="1_2xjcw"]
[ext_resource type="Script" path="res://animated_sprite_2d.gd" id="2_mhm8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amlq8"]
atlas = ExtResource("1_2xjcw")
region = Rect2(0, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh62"]
atlas = ExtResource("1_2xjcw")
region = Rect2(32, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_72xi1"]
atlas = ExtResource("1_2xjcw")
region = Rect2(64, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhr13"]
atlas = ExtResource("1_2xjcw")
region = Rect2(96, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8ld"]
atlas = ExtResource("1_2xjcw")
region = Rect2(128, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nk4y"]
atlas = ExtResource("1_2xjcw")
region = Rect2(160, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fdf"]
atlas = ExtResource("1_2xjcw")
region = Rect2(192, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnblr"]
atlas = ExtResource("1_2xjcw")
region = Rect2(224, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75qt"]
atlas = ExtResource("1_2xjcw")
region = Rect2(256, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vamks"]
atlas = ExtResource("1_2xjcw")
region = Rect2(288, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_aogk0"]
atlas = ExtResource("1_2xjcw")
region = Rect2(320, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4py"]
atlas = ExtResource("1_2xjcw")
region = Rect2(352, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ok5u"]
atlas = ExtResource("1_2xjcw")
region = Rect2(384, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f826w"]
atlas = ExtResource("1_2xjcw")
region = Rect2(416, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_20w7y"]
atlas = ExtResource("1_2xjcw")
region = Rect2(448, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ynjp"]
atlas = ExtResource("1_2xjcw")
region = Rect2(480, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2slua"]
atlas = ExtResource("1_2xjcw")
region = Rect2(512, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5a76"]
atlas = ExtResource("1_2xjcw")
region = Rect2(544, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_djdjv"]
atlas = ExtResource("1_2xjcw")
region = Rect2(576, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhva"]
atlas = ExtResource("1_2xjcw")
region = Rect2(608, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2117"]
atlas = ExtResource("1_2xjcw")
region = Rect2(640, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhvd"]
atlas = ExtResource("1_2xjcw")
region = Rect2(672, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ma5g"]
atlas = ExtResource("1_2xjcw")
region = Rect2(704, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh7hy"]
atlas = ExtResource("1_2xjcw")
region = Rect2(736, 0, 32, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qye2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amlq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72xi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nk4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnblr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vamks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aogk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ok5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f826w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20w7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ynjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5a76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ma5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh7hy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 1
position = Vector2(-3, -18)
sprite_frames = SubResource("SpriteFrames_6qye2")
animation = &"idle"
script = ExtResource("2_mhm8q")
