[gd_scene load_steps=3 format=3 uid="uid://51cl4knnilda"]

[ext_resource type="PackedScene" uid="uid://cql2ktam64pd3" path="res://assets/3d/env/mushroom.blend" id="1_xpgbx"]
[ext_resource type="PackedScene" uid="uid://brgyewcipkhpf" path="res://assets/fx/particles_enemy.tscn" id="3_6c21x"]

[node name="mushroom" instance=ExtResource("1_xpgbx")]

[node name="Particles_enemy" parent="." index="1" instance=ExtResource("3_6c21x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.961342, 0)
