[gd_scene load_steps=3 format=3 uid="uid://wt0pp8xi2r6e"]

[ext_resource type="PackedScene" uid="uid://bwsjv7ar6qosf" path="res://assets/3d/env/mushroom2.blend" id="1_ecfj1"]
[ext_resource type="PackedScene" uid="uid://cnyk7ubykhqy5" path="res://assets/fx/particlers_player.tscn" id="2_u50cw"]

[node name="mushroom2" instance=ExtResource("1_ecfj1")]

[node name="Particles_player" parent="." index="1" instance=ExtResource("2_u50cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0144755, 0.96486, 0)
