[gd_scene load_steps=5 format=3 uid="uid://c68ojvvs0ty5e"]

[ext_resource type="Script" path="res://scenes/3d/troop.gd" id="1_gug2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qecu2"]
albedo_color = Color(0.50353, 0.256261, 0.0043682, 1)
emission_enabled = true
emission = Color(0.740244, 0.409799, 3.85046e-07, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_r4l8o"]
material = SubResource("StandardMaterial3D_qecu2")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_w662f"]
radius = 0.15

[node name="Troop" type="Area3D"]
script = ExtResource("1_gug2n")

[node name="Light" type="OmniLight3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_r4l8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w662f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
