[gd_scene load_steps=4 format=3 uid="uid://c68ojvvs0ty5e"]

[ext_resource type="Script" path="res://scenes/3d/troop.gd" id="1_gug2n"]
[ext_resource type="SphereMesh" uid="uid://c1scxqslinm5m" path="res://assets/fx/mat_troop_player.tres" id="2_8nyn0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w662f"]
radius = 0.15

[node name="Troop" type="Area3D"]
script = ExtResource("1_gug2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_8nyn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w662f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
